; Enter your netcup customer number here
CUSTOMERNR = 12345

; Enter your API-Key and -Password here - you can generate them in your CCP at https://ccp.netcup.net
APIKEY = abcdefghijklmnopqrstuvwxyz
APIPASSWORD = abcdefghijklmnopqrstuvwxyz

; Use netcup DNS REST-API
APIURL = https://ccp.netcup.net/run/webservice/servers/endpoint.php?JSON

; Enter Domain which should be used for dynamic DNS
DOMAIN = mydomain.com


; Activate IPv4 update
USE_IPV4 = true

; Required if USE_IPV4 = true. Enter subdomain(s) to be used for dynamic DNS IPv4, alternatively '@' for domain root or '*' for wildcard. If the record doesn't exist, the script will create it.
HOST_IPv4 = server.example.com,server1.example.com

; Should the script try to get the public IPv4 from your FritzBox?
USE_FRITZBOX = false

; Required if USE_FRITZBOX = true. IP of the Fritz Box. You can use default fritz.box
; FRITZBOX_IP = fritz.box



; If set to true, the script will check for your public IPv6 address too and add it as an AAAA-Record / change an existing AAAA-Record for the host.
; Activate this only if you have IPv6 connectivity, or you *WILL* get errors.
USE_IPV6 = false

; Required if USE_IPV6 = true. Enter subdomain(s) to be used for dynamic DNS IPv6, alternatively '@' for domain root or '*' for wildcard. If the record doesn't exist, the script will create it.
; HOST_IPv6 = server.example.com,server1.example.com

; Required if USE_IPV6 = true. The interface to get the IPv6 address from
; IPV6_INTERFACE = eth0

; Required if USE_IPV6 = true. Shall only IPv6 addresses be set in the AAAA record which have a static EUI-64-Identifier (no privacy extensions)?
; NO_IPV6_PRIVACY_EXTENSIONS = true


; If set to true, this will change TTL to 300 seconds on every run if necessary.
CHANGE_TTL = true

; Send an email on errors and warnings. Requires the 'sendmail_path' to be set in php.ini
SEND_MAIL = false

; Required if SEND_MAIL = true. Recipient mail address for error and warnings
; MAIL_RECIPIENT = user@domain.tld